NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6706891400120e268bbd
NEXT_PUBLIC_APPWRITE_DATABASE_ID=Testing
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=67068c0c001ddeb17882